

# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled= true
spring.data.elasticsearch.cluster-nodes= 192.168.18.6
spring.data.elasticsearch.cluster-name= es-cluster

kafka.topic.product = product
kafka.group = elasticsearch

##Local Kafka consumer config
spring.kafka.bootstrap-servers: 192.168.18.6:9092
#spring.kafka.consumer.group-id=my-consumer-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.value-deserializer.value-factory=org.springframework.kafka.support.serializer.JsonDeserializer

